<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>劲舞团组合夜趴</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .credit {
        width: 12rem;
        height: 12rem;
        margin: 1.6rem auto;
        background: url(images/eclipse@2x.png) no-repeat center;
        background-size: 12rem;
        position: relative;
        left: 0;
        top: 0;
    }
    
    .uncredit {
        width: 12rem;
        height: 12rem;
        margin: 1.6rem auto;
        background: url(images/uncredit@2x.png) no-repeat center;
        background-size: 12rem;
        position: relative;
        left: 0;
        top: 0;
    }
    
    .credit p {
        text-align: center;
    }
    
    .credit .word {
        position: absolute;
        top: 3rem;
        left: 40%;
        font-size: 2.5rem;
        color: red;
    }
    
    .credit .amount {
        position: absolute;
        left: 34%;
        top: 7rem;
        font-size: 1rem;
        color: #888;
    }
    
    .light {
        height: 4rem;
        line-height: 4rem;
        padding: 0 1rem;
        background-color: #ffffff;
        font-size: 1.2rem;
        margin-bottom: .8rem;
        text-align: center;
    }
    
    .getout {
        height: 4rem;
        line-height: 4rem;
        padding: 0 1rem;
        font-size: 1.2rem;
        text-indent: 2em;
        background: url(images/crash@2x.png) no-repeat 1rem center;
        background-size: 2rem;
        background-color: #ffffff;
    }
    
    .getin {
        height: 4rem;
        line-height: 4rem;
        padding: 0 1rem;
        font-size: 1.2rem;
        text-indent: 2em;
        background: url(images/crash@2x.png) no-repeat 1rem center;
        background-size: 2rem;
        background-color: #ffffff;
    }
    
    .getout a {
        text-decoration: none;
        color: #4c4c4c;
    }
    .principle{
        position: fixed;
        bottom: 0;left: 36%;
         height: 4rem;
        line-height: 4rem;
        padding: 0 1rem;
        font-size: 1.2rem;
        margin-bottom: .8rem;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="credit">
        <p class="word">保</p>
        <p class="amount">500/500</p>
    </div>
    <p class="light">以点亮信用保证头衔</p>
    <!-- <p class="unlight">和i服务保证今后将会点亮信用保证头衔</p> -->
    <p class="getout clearfix"><a href="">去除保证金<span class="right">&gt;</span></a></p>
    <!-- <p class="getin clearfix"><a href="">支付5000元<span class="right">&gt;</span></a></p> -->

    <p class="principle"><a href="">保证金使用规则</a></p>
</body>

</html>
