<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <title>动态详情（自己）-评论</title>
    <style>
        .nctouch-home-top {
            display: block;
            min-height: 5.2rem;
            position: relative;
            z-index: 2;
            background-color: rgba(255,255,255,0.90);
            overflow: hidden;
        }

        .fixed-Width {
            max-width:100%;

        }
        header, .header {
            background: #F8F8F8;
            /* height: 1.95rem; */
            height: 100%;
            position: absolute;
            z-index: 8;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            border-bottom: solid 0.05rem #EEE;
        }
        .header-inp .search-input {
            float: left;
            width: 80%;
            text-align: center;
            height: 2rem;
            padding: 0.2rem 0;
            font-size: 0.7rem;
            line-height: 2rem;
            color: #BBB;
            vertical-align: top;
            border: none 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .header-inp {
            position: relative;
            display: block;
            height: 2.4rem;
            border: solid 0.05rem #DEDEDE;
            border-radius: 0.2rem;
            margin: 2rem 0 0;
            background-color: #e6e7e8;
            text-align: left;
        }
        .header-inp .icon {
            float: left;
            vertical-align: top;
            width: 1rem;
            height: 1rem;
            margin: 0.7rem 0.7rem;
            background-image: url(images/search_ico.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 70%;
            opacity: 1;
        }
        .header-wrap {
            display: block;
            max-width: 320px;
            max-width: 714px;
            margin: 0 auto;
            text-align: center;
        }
        .publish{
            background-color: #ffffff;
            padding: 1rem;
            margin-top: 1rem;
        }
        .publish .memberImg,.publish .publisher{display:inline-block;width: 80%}
        .publish .memberImg img{
            width: 100%;
            height:100%;
        }
        .publish .memberImg{display: inline-block;
            width:16%;}
        .publisher{

        }
        .publisher p{
            height: 2rem;
            line-height: 2;
        }
        .publisher .memberSex{
            padding: .2rem 1rem;
            border-radius: 1.2rem;
            background-color: #3aa8ed;
            text-indent: 0.5rem;
            display: inline-block;
        }
        .publishContent{
            background-color: #FFFFFF;
            padding: 0 1rem;
        }
        .publishWord p{
            line-height: 1.5;
        }
        .publishImg{
            background-color: #FFFFFF;
           padding: 0 1rem}
        .publishImg img{
            width:calc(98%/3);height: 8.8rem;
            display: inline-block;
        }
        .publishImg img:nth-child(3n+2){
            padding: 0 .2rem;
        }
        .location{
            background-color: #FFFFFF;
            color: #bdbdbd;
            height: 4rem;
            line-height: 4;
            padding-left: 1rem;
        }
        .comment{
            margin-top: .5rem;
        }
        .loveHate{background-color: #FFFFFF;
            height:4rem;
        padding-left: 3rem}
        .loveHate .active{
            border-bottom: 4px solid red;
        }
        .upvote{
            display: inline-block;
            text-indent:4rem;
            width:6rem;
            line-height: 4rem;
            height:3.84rem;
            background: url("images/upvote.png") no-repeat 1rem center;
            background-size: 2rem;
        }
        .love{
            display: inline-block;
            text-indent:4rem;
            width:6rem;
            line-height: 4rem;
            height:3.84rem;
            background: url("images/love.png") no-repeat 1rem center;
            background-size: 2rem;
        }
        .comment{
            background-color: #FFFFFF;

        }
        .visitor{
            background-color: #FFFFFF;
        }
        .visitorImg{
            background: url("images/member.png") no-repeat 1rem center;
            background-size: 4rem;
            padding: 1rem;text-indent: 6rem;line-height: 4rem;
        }
        .visitorImg img{
            width:4rem;
            height:4rem;}
        .visitor p{
            padding: 1rem;
        }
    </style>
</head>
<body>
<div class="nctouch-home-top fixed-Width">
    <header id="header" class="transparent">
        <div class="logo"></div>
        <div class="header-wrap"> <a href="" class="header-inp">
            <i class="icon"></i>
            <span class="search-input" id="keyword" placeholder="mercury.io">mercury.io</span> </a>
        </div>
    </header>
</div>
<div class="publish clearfix">
    <div class="memberImg left"><img src="images/member.png" alt=""></div>
    <div class="publisher right">
        <p><span class="member fontsize30">巴拉</span> <span class="updateTime right fontsize22">2小时前</span></p>
        <p><span class="memberSex">20</span></p>
    </div>
</div>
<div class="publishContent">
    <div class="publishWord">
        <p class="fontsize30">我是巴拉，来自星球爱乐社热爱旅行，热爱美食，喜欢运动，善于舞蹈，健身。</p>
    </div>
    <div class="publishImg">
        <img src="images/1.png" alt=""><img src="images/2.png" alt=""><img src="images/3.png" alt="">
    </div>
    <div class="location fontsize22">广州</div>
</div>

<div class="comment">
    <div class="loveHate">
        <span class="upvote fontsize30">9</span>
        <span class="love fontsize30">8</span>
    </div>
   <div class="visitor bordertp clearfix">
       <div class="visitorImg"> 白百合 <span class="right">2分钟前</span></div>
       <p class="fontsize30"><span>回复拉拉：</span>我是巴啦啦，来自星球哀乐折热爱旅行，哎没事，爱运动，善于舞蹈，喜欢健身。</p>
   </div>
    <div class="visitor bordertp clearfix">
        <div class="visitorImg"> 白百合 <span class="right">2分钟前</span></div>
        <p class="fontsize30"><span>回复拉拉：</span>我是巴啦啦，来自星球哀乐折热爱旅行，哎没事，爱运动，善于舞蹈，喜欢健身。</p>
    </div>
</div>

</body>
</html>