<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的前包</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .box {
        background-color: red;
        display: flex;
        height: 12.8rem;
    }
    
    .boxL,
    .boxR {
        flex: 1;
        align-self: center;
        color: #fff;
        text-align: center;
    }
    
    .boxL {
        border-right: 1px solid white;
    }
    
    .boxL p:nth-child(1),
    .boxR p:nth-child(1) {
        font-size: 2rem;
        line-height: 3rem;
    }
    
    .item a {
        text-decoration: none;
        color: #4c4c4c;
        display: block;width: 100%;
    }
    
    .withdraw {
        background: url(images/money@2x.png) no-repeat 1rem center;
        background-size: 2rem;
    }
    
    .coupon {
        background: url(images/coupon.png) no-repeat 1rem center;
        background-size: 2rem;
    }
    
    .set {
        background: url(images/set@2x.png) no-repeat 1rem center;
        background-size: 2rem;
    }
    
    .item {
        margin-top: .5rem;
        line-height: 4rem;
        height: 4rem;
        background-color: #fff;
        padding: 0 1rem;
        text-indent: 3rem;
        font-size: 1.2rem;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxL">
            <p>￥3000</p>
            <p>余额</p>
        </div>
        <div class="boxR">
            <p>500</p>
            <p>星币</p>
        </div>
    </div>
    <p class="item withdraw"><a href="">提现<span class="right">&gt;</span></a></p>
    <p class="item coupon"><a href="">代金券<span class="right">&gt;</span></a></p>
    <p class="item set"><a href="">安全设置<span class="right">&gt;</span></a></p>
</body>

</html>
