<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的会员</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .vipshare {
        width: 100%;
        height: 8.8rem;
        background-color: #efefef;
    }
    
    .vipImg {
        width: calc(100%/3);
        display: inline-block;
        text-align: center;
        float: left;
        height: 8.8rem;
        line-height: 8.8rem;
    }
    
    .vipImg img {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
    }
    
    .blank {
        padding: 1rem;
        width: 100%;
        height: 14.12rem;
        background-color: #ffffff;
        position: relative;
        left: 0;
        top: 0;
    }
    
    .triangle {
        position: absolute;
        left: calc(100%/2);
        top: -2rem;
        border: 1rem solid white;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
    }
    
    .blank p {
        padding: 1rem;
        font-size: 1.2rem;
    }
    .using{
        text-align: center;
        height: 3rem;
        line-height: 3rem;color: #bdbdbd;
        background-color: #fff;
        margin-top: .5rem;
        font-size: 1.2rem;

    }
    </style>
</head>

<body>
    <div class="vipshare ">
        <span class="vipImg clearfix">
                <img src="images/normal@2x.png" alt="">
            </span>
        <span class="vipImg clearfix">
                <img src="images/gold@2x.png" alt="">
            </span>
        <span class="vipImg clearfix">
                <img src="images/diamond@2x.png" alt="">
            </span>
    </div>
    <div class="blank">
        <div class="triangle">
        </div>
        <!-- <p>成交按没胆z哦那个价格的百分之五（5%），转换为性比奖励。</p> -->
   
        <p>1、可看资源商品浏览人数（即人气点击量）；</p>
        <p>2、成交奖励百分比提升（按总价的13%奖励）；</p>
        <p>3、可以进入首页的会员分享下载里面资源文档；</p>
        <p>4、任务大厅积分倍增（即签到送20分升级至送40分）。</p>
    </div>

    <p class="using">
        正在使用
    </p>
        <p class="using">
       38元开通1个月
    </p>
        <p class="using">
        78元开通3个月
    </p>
        <p class="using">
        148元开通6个月
    </p>
        <p class="using">
        已开通，有效期至2017年12月12日
    </p>

</body>

</html>
