<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的粉丝</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .navheader .backto {
            height:4rem;
            line-height: 4rem;
            background-color: #1e1e1e;
            margin: 0 auto;
            text-align: center;
        }
        .backto a{
            position: absolute;
            left:0;
            top:0;
            display: inline-block;
            width: 4rem;
            height:4rem;
            /*background-color: #FFFFFF;*/
        }
        .backto a img{
            width: 25%;
            height: 50%;
            padding: 1rem;
        }
        .backto span{
            display: inline-block;
            text-align: center;
            color: #FFFFFF;
            font-size: 1.3rem;
        }
        .box {
            padding: 1rem;
            border-bottom: 1px solid #DCDCDC;
            background-color: #FFFFFF;
        }

        .avtor,
        .comment,
        .choiced {
            display: inline-block;
            height: 5rem;
        }

        .avtor {
            float: left;
            width: 5rem;
            height: 5rem;
        }

        .comment {
            float: left;
            width: 16rem;
            margin-left: 1rem;
        }

        .comment span {
            display: block;
            height: 2.5rem;
            font-size: 1.2rem;
            line-height: 3rem;
        }

        .comment .bold {
            font-weight: bold;
        }

        .choiced {
            text-align: center;
            float: right;
            line-height: 3rem;
            height: 3rem;
            margin-top: 1rem;
            width: 5rem;
            background-color: #efefef;
            border-radius: 4rem;
        }

        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="navheader">


        <div class="backto">
            <a href=""><img src="images/arrow@2x.png" alt=""></a>
            <span>我的粉丝 <i>(3)</i></span>
        </div>
    </div>


        <div class="box clearfix">
            <div class="avtor">
                <img src="images/member.png" class="circle">
            </div>
            <div class="comment">
                <span class="bold">沧江临海</span>
                <span>你的评论是我们更新的动力2</span>
            </div>
            <div class="choiced">
                +关注
            </div>
        </div>

    <div class="box clearfix">
        <div class="avtor">
            <img src="images/member.png" class="circle">
        </div>
        <div class="comment">
            <span class="bold">沧江临海</span>
            <span>你的评论是我们更新的动力2</span>
        </div>
        <div class="choiced">
            +关注
        </div>
    </div>

    <div class="box clearfix">
        <div class="avtor">
            <img src="images/member.png" class="circle">
        </div>
        <div class="comment">
            <span class="bold">沧江临海</span>
            <span>你的评论是我们更新的动力2</span>
        </div>
        <div class="choiced">
            +关注
        </div>
    </div>


</body>
</html>