<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新事物</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		.box{
			background-color: #ffffff;
			padding: 1rem;
			border-bottom: 1px solid #bdbdbd;
		}
		.avtor{
			width: 8.96rem;
			height: 6.72rem;
			border:1px solid black;
		}
		.avtor img{
			width: 100%;
			height: 100%;
		}
		.comment{
			width: 19.2rem;
		}
		.comment .title,.comment .intro,.comment .time{
			display: block;
			line-height: 2;
			margin-left: 1rem;
		}
		.comment .title{
			font-size: 1.2rem;
			font-weight: bold;
		}
		.comment .intro{
			font-size: 1rem;
			color: #bdbdbd;
			overflow: hidden; 
			white-space: nowrap; 
			text-overflow: ellipsis;
		}
		.comment .time{
			color: #bdbdbd;
			font-size: .8rem;
		}

	</style>
</head>
<body>
	<div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div>
	<div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div>
	<div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div>
	<div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div>
	<div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div><div class="box clearfix"> 
		<div class="avtor left">
			<img src="images/1.png" alt="">
		</div>
		<div class="comment left">
			<span class="title">来不及料机了，快上车</span>
			<span class="intro">1月10日，中国游戏数码联合委员会管伟毅</span>
			<span class="right time">2017-04-17 11：00</span>
		</div>
	</div>
	
</body>
</html>