<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 服务详情页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

        <style>
            .nctouch-home-top {
                display: block;
                min-height: 5.2rem;
                position: relative;
                z-index: 2;
                background-color: rgba(255,255,255,0.90);
                overflow: hidden;
            }

            .fixed-Width {
                max-width:100%;

            }
            header{
                background: #F8F8F8;
                /* height: 1.95rem; */
                height: 100%;
                position: absolute;
                z-index: 8;
                top: 0;
                left: 0;
                right: 0;
                bottom: auto;
                border-bottom: solid 0.05rem #EEE;
            }
            .header-inp .search-input {
                float: left;
                width: 80%;
                text-align: center;
                height: 2rem;
                padding: 0.2rem 0;
                font-size: 0.7rem;
                line-height: 2rem;
                color: #BBB;
                vertical-align: top;
                border: none 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .header-inp {
                position: relative;
                display: block;
                height: 2.4rem;
                border: solid 0.05rem #DEDEDE;
                border-radius: 0.2rem;
                margin: 2rem 0 0;
                background-color: #e6e7e8;
                text-align: left;
            }
            .header-inp .icon {
                float: left;
                vertical-align: top;
                width: 1rem;
                height: 1rem;
                margin: 0.7rem 0.7rem;
                background-image: url(images/search_ico.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 70%;
                opacity: 1;
            }
            .header-wrap {
                display: block;
                max-width: 320px;
                max-width: 714px;
                margin: 0 auto;
                text-align: center;
            }

            .banner,.bannerImg{
                width: 100%;
                height:22.8rem;
            }
            .banner{
                position: relative;}
            .banner span{
                position: absolute;
                right: 0;
                bottom: 2rem;
                padding: 1rem;
                background-color: #000000;
                border-radius: 2rem 0 0 2rem;
                color: #FFFFFF;
            }
            .banner img{
                width:100%;
                height:22.8rem;
            }
            .activity{
                background-color: #FFFFFF;
                padding: 1rem;
            }
            .activity .comment .star{
                background: url("images/star_active.png") no-repeat center;
                background-size: 1rem;
                width:1rem;
                height:1rem;
                display: inline-block;
                margin-right: .3rem;
            }
            .activity .comment  .unstar{
                background: url("images/unstar.png") no-repeat center;
                background-size: 1rem;
                width:1rem;
                height:1rem;
                display: inline-block;margin-right: .3rem;
            }
            .activity p{
                line-height: 2;
            }
            .actiName{
                font-size: 1.6rem;
                color: #4c4c4c;
            }
            .actiName span{padding: .3rem;border: 1px solid #4c4c4c;border-radius: 1rem}
            .activity .readRecord{
                height:3.6rem;
                line-height: 4.5rem;
            }
            .main{padding: 1rem;background-color: #FFFFFF;margin-top: .5rem;}
            .main .title{
                font-size: 1.2rem;color: #4c4c4c;line-height: 1.5;
            }
            .main .content{
                font-size: 1.2rem;
                color: #bdbdbd;line-height: 1.5;
            }
            .main .content .play{background: url("images/play@2x.png") no-repeat left center;
            background-size: 1.2rem;text-indent: 1.8rem;}
            .joined_activity{background: url("images/coupon.png") no-repeat left center;background-size: 1.2rem;text-indent: 1.8rem;line-height: 2;}
            .avtor{background: url("images/member.png") no-repeat left center;
            background-size: 4.4rem;
                width:4.4rem;
                height:4.4rem;
                position: relative;}
            .avtor .masonry{
                position: absolute;
                right:0;
                bottom: 0;
            }
            .avtor,.company,.fans{display: inline-block;}
            .company{margin-left: 1.4rem;}
            .company p i:nth-child(1){
                display: inline-block;
                background: url("images/well.png") no-repeat left center;
                background-size: 1.8rem;width: 2rem;
                height:2rem;width: 2rem;
            }
            .company p i:nth-child(2){
                margin-left: .5rem;
                display: inline-block;
                width:2rem;
                height:2rem;
                background: url("images/assure.png") no-repeat left center;
                background-size: 1.8rem;
            }
            .company .bdcolor,.fans .bdcolor{
                color: #bdbdbd;}
            .fans{
                width:5rem;}
            .fans p:nth-child(1){background-color: #bdbdbd;
                width:4rem;
                text-align: center;
                border-radius: 1rem;
                height:2rem;line-height: 2;}
            .location{ line-height: 3;background-color:#FFFFFF;padding:  0 1rem;
                border-top:1px solid #bdbdbd;}
            .location .bdcolor{
                color: #bdbdbd;}
            .customer_service{background-color: #FFFFFF;}
            .customer_service .title{line-height: 2;}
            .visitorImg{
                background: url("images/member.png") no-repeat 1rem center;
                background-size: 4rem;
                padding: 1rem;text-indent: 6rem;line-height: 4rem;
            }
            .visitor  .star{
                background: url("images/star_active.png") no-repeat center;
                background-size: 1rem;
                width:1rem;
                height:1rem;
                display: inline-block;
                margin-right: .3rem;
            }
            .visitor  .unstar{
                background: url("images/unstar.png") no-repeat center;
                background-size: 1rem;
                width:1rem;
                height:1rem;
                display: inline-block;margin-right: .3rem;
            }
            .visitor p{line-height: 2;}
            .customer_service .visitor .lineheight15{
                line-height: 1.5;
            }
        </style>
</head>
<body>
<div class="nctouch-home-top fixed-Width">
    <header id="header" class="transparent">
        <div class="logo"></div>
        <div class="header-wrap"> <a href="tmpl/search.html" class="header-inp">
            <i class="icon"></i>
            <span class="search-input" id="keyword" placeholder="mercury.io">mercury.io</span> </a>
        </div>
    </header>
</div>

<div class="banner">
    <div class="bannerImg">
        <img src="images/banner.png" alt="">
    </div>
    <span>相册（共24张）</span>

</div>
<div class="activity">
    <div class="actiName">
        环球组合歌唱舞蹈比赛培训 <span class="fontsize22">8人</span>
    </div>
    <p><span class="fontsize30">网络歌手/个性/模特</span> <span class="right"><sub>￥</sub>3800</span></p>
    <p class="comment"><span class="fontsize26">评星：<i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i> 5.0</span><span class="right fontsize26">￥4000</span></p>
    <p><span class="fontsize26">广州</span><span class="right">188</span></p>
    <p class="bordertp readRecord"><span class="fontsize26">浏览量 2130</span><span class="right fontsize22">2016-12-12</span></p>
</div>

<div class="main">
    <div class="title">介绍说明</div>
    <div class="content">我们是TFboys，是北京时代峰峻文化艺术发展有限
        公司推出的少年偶像组合.</div>
    <div class="title">服务说明</div>
    <div class="content">我们是TFboys，是北京时代峰峻文化艺术发展有限
        公司推出的少年偶像组合.</div>
    <div class="title">视频展示</div>
    <div class="content">
        <p class="play">热辣街舞</p>
        <p class="play">最爆炸的时刻-平安夜演出</p>
        <p class="play">盛夏光年-舞室练习</p>
    </div>
    <div class="title">不接单省份</div>
    <div class="content">新疆、内门股、西藏</div>
</div>
<div class="main">
    <div class="title">合作说明</div>
    <div class="content">
        <p>住宿要求：三星级以上的酒店</p>
        <p>交通工具：飞机</p>
        <p>不接单地区：内蒙古、西藏</p>
        <p>助理：一人，无需包住宿费，需包交通费</p>
    </div>
</div>

<div class="main">
    <div class="joined_activity">已参与“双十一满减”活动</div>
</div>
<div class="main">
    <div class="joined_activity">已参与“圣诞节大促销”活动</div>
</div>

<div class="main clearfix">
    <div class="avtor left">
        <div class="masonry"><img src="images/masonry.png" alt=""></div>
    </div>
    <div class="company">
        <p class="title">酷星娱乐</p>
        <p class="bdcolor">一个逆天的活动策划公司</p>
        <p><i></i><i></i></p>
    </div>
    <div class="fans right">
        <p>+关注</p>
        <p class="bdcolor">粉丝 2301</p>
    </div>
</div>
<div class="location clearfix">
    <span class="left">广州|个人</span><span class="right bdcolor">强制退单记录：1次</span>
</div>

<div class="main customer_service">
    <div class="title">售后评论</div>
    <div class="visitor bordertp clearfix">
        <div class="visitorImg borderbtm"> 芭芭拉</div>
        <p ><span class="bdcolor">服务质量</span> <i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="unstar"></i></p>
        <p><span class="bdcolor">服务态度</span> <span>中评</span></p>

           <p class="fontsize30 lineheight15">策划活动很好，大家玩的很开心，内容丰富，合作愉快，下次还会找你们合作。</p>


        <p class="right bdcolor">2016-12-24 18:00</p>
    </div>
</div>
</body>
</html>