<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>劲舞团组合夜趴</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .navbar {
        display: flex;
        line-height: 4rem;
        height: 4rem;
        color: #f4f4f5;
        padding: 0 25%;
    }
    
    .navbar a {
        flex: 1;
        text-align: center;
        line-height: 4rem;
        /*padding: .4rem;*/
    }
    
    .navbar a.active {
        color: red;
        border-bottom: 4px solid red;
    }
    
    .box {
        padding: 1rem;
        border-bottom: 1px solid #DCDCDC;
        background-color: #FFFFFF;
    }
    
    .avtor,
    .comment,
    .choiced {
        display: inline-block;
        height: 5rem;
    }
    
    .avtor {
        float: left;
        width: 5rem;
        height: 5rem;
    }
    
    .comment {
        float: left;
        width: 16rem;
        margin-left: 1rem;
    }
    
    .comment span {
        display: block;
        height: 2.5rem;
        font-size: 1.2rem;
        line-height: 3rem;
    }
    
    .comment .bold {
        font-weight: bold;
    }
    
    .choiced {
        text-align: center;
        float: right;
        line-height: 3rem;
        height: 3rem;
        margin-top: 1rem;
        /*          width: 5rem;
            background-color: #efefef;
            border-radius: 4rem;*/
    }
    
    .circle {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="" class="active">访问</a>
        <a href="">关注</a>
    </div>
    <div class="box clearfix">
        <div class="avtor">
            <img src="images/member.png" class="circle">
        </div>
        <div class="comment">
            <span class="bold">沧江临海</span>
            <span>你的评论是我们更新的动力2</span>
        </div>
        <div class="choiced">
            12-02 18:00
        </div>
    </div>
    <div class="box clearfix">
        <div class="avtor">
            <img src="images/member.png" class="circle">
        </div>
        <div class="comment">
            <span class="bold">沧江临海</span>
            <span>你的评论是我们更新的动力2</span>
        </div>
        <div class="choiced">
            12-02 18:00
        </div>
    </div>
    <div class="box clearfix">
        <div class="avtor">
            <img src="images/member.png" class="circle">
        </div>
        <div class="comment">
            <span class="bold">沧江临海</span>
            <span>你的评论是我们更新的动力2</span>
        </div>
        <div class="choiced">
            12-02 18:00
        </div>
    </div>
</body>

</html>
