<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>签退维权</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{margin:0;
            padding:0;}
        .info{
            padding:.5rem 0 0 1rem;
            line-height:2rem;
        }
        .instruction{
            background-color: #FFFFFF;
        }
        .instruction p{
            font-size: 1.3rem;
            color: #1e1e1e;
            line-height: 1.6;
            padding: 1rem 1rem 2rem 1rem;
        }
        .text{
            margin: 0.2rem 0.5rem;
        }
        textarea{
            font-size: 1.2rem;
            color: #bdbdbd;
            width: 100%;
            height: 10rem;
            line-height: 2;
            resize: none;
            text-indent: 1em;
        }
        .box{
            background-color: #FFFFFF;
        }
        .box p{
            padding: 0 1rem;
            line-height: 4rem;
            height:4rem;
            border-bottom: 1px solid #bdbdbd;
            font-size: 1.2rem;
        }
        .delete{
            background: url("images/delete.png") no-repeat center;
            background-size: 2rem;
            display: inline-block;
            width: 4rem;
            height:4rem;
        }
        .add{
            background: url("images/add@2x.png") no-repeat center;
            background-size: 2rem;
            display: inline-block;
            width: 4rem;
            height:4rem;
        }
        .video{
            height:8rem;
            line-height:8rem;
        }
        .video img{
            width: 6.48rem;
            height: 6.48rem;
            padding-left: 1rem;
            vertical-align: middle;
            display: inline-block;
        }
        .save{
            position: absolute;
            left:0;
            bottom: 0;
            text-align: center;
            height:4rem;
            line-height: 4rem;
            background-color: #bdbdbd;
            width:100%;
            font-size: 1.2rem;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="instruction">
        <p>
            请提供现场表演的视频和照片、服务商与场所门口（能看到场所名字）的合照。<br>
            要求光线充足，清晰度足以看清人脸。
        </p>
    </div>
    <p class="info">简述情况</p>
    <div class="text">
        <textarea placeholder="简述没有签到的原因。。。"></textarea>

    </div>
<p class="info">视频你证据</p>
    <div class="box">


    <p>火辣热舞：http://www.youku.com/jisfe... <span class="delete right"></span></p>
    <p>添加视频 <span class="add right"></span></p>
    </div>
<p class="info">照片证据</p>
<div class="box video">
    <img src="images/addvideo@2x.png" alt="">
</div>

<div class="save">
    确定
</div>
</body>
</html>