<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单合同</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content{
            background-color: #FFFFFF;
            padding: .5rem 1rem;
            line-height: 1.4;
        }
        .warm{
            color: red;
            font-size: 1.28rem;
        }
        .primary{
            margin-top: 1rem;
            color: ##4c4c4c;font-size: 1.44rem;
        }
        ul{
            border-bottom: 1px solid #bdbdbd;
            padding-bottom: 1rem;
        }
        dl{
            padding-top: 1rem;
        }
        dl>dt{
            font-size: 1.44rem;
            color: #4c4c4c;
            font-weight: bold;
        }
       dl>dd{
            font-size: 1.28rem;
            color: #4c4c4c;
        }
       dl>dd p{
           display: inline-block;
           text-decoration: underline;
       }
       ul>li{
           color: #4c4c4c;
           font-size: 1.28rem;
       }
       .box{
           background-color: #FFFFFF;
            padding-top: .5rem;
           padding-bottom: .5rem;
           border-bottom: 1px solid #bdbdbd;
       }
       .box p{
           font-size: 1.44rem;
       }
       .box p:nth-child(3){
           font-size: 1.28rem;
       }
        .darkblue{
            color: #5ac8fa;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="warm">三方合同说明：此合同由雇主服务商及酷星在线签订、共同遵守</p>
        <dl>
            <dt>订单信息内容：</dt>
            <dd>1 服务名称：<p>非凡组合</p></dd>
            <dd>2 服务人数：<p>2人</p></dd>
            <dd>3 服务内容：<p>唱歌、跳舞</p></dd>
            <dd>4 服务地点：<p>广东省广州市沿江中路本色酒吧</p></dd>
            <dd>5 服务开始时间：<p>下午12：00—19:59</p></dd>
            <dd>6 成交金额（人民币）：<p>3700元</p></dd>
            <dd>7 合作说明：住宿要求：<p>酒店</p></dd>
            <dd>交通工具：<p>汽车</p></dd>
            <dd>助手：<p>1人，不需要包住宿，不需包交通费</p></dd>
        </dl>
        <p class="primary">双方责任 ：</p>
        <ul>
            <li> 1、雇主应负责提供申报本次服务商所派工作人员获得政府文化主管机构批准的相关手续及费用（如因手续问题产生的问题服务商及所派工作人员概不负责也不承担责任）。
            </li>
            <li>      2、在订单合作说明里服务商有要求的事项，服务商需提前提供正确的身份资料给雇主办理预定相关事项（特别是飞机、高铁、火车等需要提前订票的交通工具，以免发生时间耽误）。
            </li>
            <li>       3、雇主应负责服务商所有工作人员工作期间的人身安全。若因雇主方失责造成事故，则雇主方应负责赔偿服务商相应损失；如因服务商方人员自身行为不当造成的事故应由服务商方自行承担责任。
            </li>
            <li>     4、本协议成交金额由雇主托管至酷星平台，属于托管性质，酷星平台非收款方，酷星平台在交易结束扣取平台服务费后，将剩余金额按照 <a href="">《酷星服务规则》</a>等划转至服务商或者返还至雇主。当成交金额托管至酷星平台后，服务商应按时开始工作。
            </li>
            <li>    5、本协议订立后,双方应按 <a href="">《酷星服务协议》</a>相关规定和本次服务具体内容完成工作，并按服务流程进行签到与签退。
            </li>
            <li>      6、服务商未能在服务时间区域内签到与签退完成工作的，雇主有权要求返还托管金额。（如服务商在服务时间区域内完成工作的，雇主必须配合服务商出示签到与签退二维码给服务商进行签到与签退流程）
            </li>
            <li>      7、服务商必须在服务时间区域内进行签到，如服务商到达工作场所而雇主不给服务商签到，服务商可在订单时间区域内发起申请平台仲裁，如服务商迟到或没到在服务时间区域超时没签到，平台会自动跟雇主发起退款倒计时，退款倒计时为6个小时，如退款倒计时已过服务商还没签到，平台托管金额将自动退回雇主。（如服务商在约定时间区域内申请平台仲裁且没有签到，平台会在5个工作日内进行判断和处理完毕）
            </li>
            <li>     8、服务商签到完成工作后必须在12小时内签退，如服务商在签到后12小时内没签退的，平台将为雇主自动发起退款倒计时，退款倒计时为48小时，在这48小时内服务商有异议的可以申请平台仲裁，如48小时内不进行平台仲裁申请，平台托管金额将自动退回给雇主。（如服务商在倒计时48小时内进行平台仲裁，退款倒计时会取消，服务商平台仲裁申请提交后，平台会在5个工作日内进行判断和处理完毕）
            </li>
            <li>        9、本协议签订后如双方发生退单，双方同意按 <a href="">《酷星退单规则》</a>进行赔偿。
            </li>
            <li>   10、由于不可抗力因素致使服务无法按照约定的期限或是内容履行时，双方应及时协商解决。因不可抗力所导致的合同双方中任何一方的延迟或未能履约，均不构成违约责任，亦不得对由此造成的损失要求赔偿。不可抗力是指不能预见、不能避免并无法克服的情况，包含地震、洪水等自然灾害以及战争等人力无法抗拒的情形。
            </li>
            <li>  11、如双方执行本协议产生争议和维权，可协商解决，如协商不成，双方一致同意由酷星进行调解/仲裁。如任何一方对酷星调解/仲裁不满的，应在酷星调解/仲裁结果出具后2个工作日内提起诉讼主张，如2个工作日未提起诉讼主张的视为同意酷星调解/仲裁。
            </li>
            <li> 12、酷星受理诉讼主张后，将冻结交易，诉讼主张方应在15日内提交立案通知书等提起诉讼的证明资料，否则视为同意接受酷星调解/仲裁结果，任何一方均有权要求酷星执行该调解/仲裁。
            </li>
        </ul>


<div class="box">
    <p>雇主：</p>
    <p>Jason</p>
    <p>签署日期：2016年12月20日</p>
</div>

        <div class="box">
            <p>雇主：</p>
            <p>Jason</p>
            <p>签署日期：2016年12月20日</p>
        </div>
    </div>

</body>
</html>