<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>身份认证</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .box{
        background-color: #fff;
        height: 9.8rem;
         padding-top: 3rem;
         border-bottom: 1px solid #bdbdbd;
    }
    .box p{
        text-align: center;
        color: red;
        font-size: 1.2rem;
        line-height: 4rem;
    }
    .identification{
        width: 4rem;
        height: 4rem;
        /*border:1px solid black;*/
        margin: 0 auto;
       
    }
    .identification{
        background: url(images/idred@2x.png) no-repeat center;
    }
    .company{
        background: url(images/idblue@2x.png) no-repeat center;
    }
    .undefied{
        background: url(images/idwhy@2x.png) no-repeat center;
    }
    .text-center{
        height: 4rem;
        line-height: 4rem;
        text-align: center;font-size: 1.2rem;
        background-color: #fff;

    }
    
    .container{
        background-color: #fff;
        margin-top: .5rem;
    }
    .container p{
        border-bottom: 1px solid #bdbdbd;
        line-height: 4rem;
        height: 4rem;
        padding: 0 1rem;
        font-size: 1.2rem;
    }
    </style>
</head>

<body>
    <div class="box">
        <!-- <img src="" alt=""> -->
        <div class="identification">
            
        </div>
        <p>已认证为个人 </p>
    </div>
    <p class="text-center">最多可发布20条服务信息</p>
    
    <div class="container">
        <p>姓名：superhan</p>
        <p>身份证号：432522199007231234</p>
    </div>

</body>

</html>
