<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择代金券</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <style >
        .box{
            background-color: #F6f6f6;
            padding: .5rem 1rem;
        }
        .redcoupon{
            background: url("images/coupon_red.png") no-repeat center;
            background-size: cover;
            height:10.96rem;
            width:100%;
        }
        .redcoupon h1,.redcoupon span,.redcoupon p{

            color: #FFFFFF;
        }
        .redcoupon h1{
            font-size: 1.92rem;padding: 3rem 0 0 2rem;
        }
        .redcoupon span{
            font-size:1.04rem ;
            padding-left: 2rem;
        }
        .redcoupon .deadtime{
            margin-top: 1.4rem;
        }
        .redcoupon .deadtime .money{
            float: right;
            color: #1e1e22;
            margin-right: 2.6rem;
            font-size: 2rem;
            margin-top: -.5rem;
        }
        .graycoupon{
            background: url("images/coupon_gray.png") no-repeat center;
            background-size: cover;
            height:10.96rem;
            width:100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="redcoupon">
        <h1>双十二活动</h1>
        <span>满20000减100</span>
        <p class="deadtime"><span></span>有效期：2016/12/09 <span class="money"><sub>￥</sub>100 </span></p>
    </div>
</div>

<div class="box">
    <div class="redcoupon graycoupon">
        <h1>双十一活动</h1>
        <span>满20000减100</span>
        <p class="deadtime"><span></span>有效期：2016/12/09 <span class="money"><sub>￥</sub>100 </span></p>
    </div>
</div>
</body>
</html>